# DBの設定
spring.datasource.url=jdbc:postgresql://localhost:5433/blog
spring.datasource.username=postgres
spring.datasource.password=123456

# jpaの設定
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql
